<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <nav id="sidebarMenu" >
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" routerLink="/admin">
                <i class="fas fa-angle-double-left"></i>
                Back To Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/admin/topics">
                <i class="fas fa-angle-double-left"></i>
                Back To Questions Section <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Saved reports</span>
            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Current month
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Last quarter
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Social engagement
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                Year-end sale
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
        <h1 class="h2"><i class="fas fa-book"></i> Practice Question</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-primary"
              data-toggle="modal" data-target="#courseModal"><i title="View" class="fas fa-plus"></i>
              Add New</button>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
              <th style="width: 150px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>
                <button class="btn btn-success btn-sm m-1"><i title="View" class="fas fa-id-badge"></i></button>
                <button class="btn btn-primary btn-sm m-1"><i title="Edit" class="fas fa-id-badge"></i></button>
                <button class="btn btn-danger btn-sm m-1"><i title="Delete" class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>
                <button class="btn btn-success btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-primary btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-danger btn-sm m-1"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
              <td>odio</td>
              <td>
                <button class="btn btn-success btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-primary btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-danger btn-sm m-1"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>libero</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>
                <button class="btn btn-success btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-primary btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-danger btn-sm m-1"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>dapibus</td>
              <td>diam</td>
              <td>Sed</td>
              <td>
                <button class="btn btn-success btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-primary btn-sm m-1"><i class="fas fa-id-badge"></i></button>
                <button class="btn btn-danger btn-sm m-1"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content p-1">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="courseModalLabel">Course Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="inputCourse">Course</label>
            <input type="text" class="form-control" id="inputCourse">
          </div>
          <div class="form-group">
            <label for="inputDescription">Description</label>
            <textarea class="form-control" id="inputDescription" placeholder="Required description" required></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Active
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary btn-sm">Save changes</button>
      </div>
    </div>
  </div>
</div>
